PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/comp3133_101484904_Assignment1
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dgffmexhi
CLOUDINARY_API_KEY=659473394616841
CLOUDINARY_API_SECRET=9PXGIbTi8dGmOSZB-99ZtjYuKLQ
